<RCC>
    <qresource prefix="/newimages">
        <file>newimage/bag.PNG</file>
        <file>newimage/beginning.png</file>
        <file>newimage/bluecrystal.PNG</file>
        <file>newimage/bluediamond.PNG</file>
        <file>newimage/bluepotion.PNG</file>
        <file>newimage/clock1.PNG</file>
        <file>newimage/clock2.PNG</file>
        <file>newimage/continue.png</file>
        <file>newimage/exit.png</file>
        <file>newimage/gold1.PNG</file>
        <file>newimage/gold2.PNG</file>
        <file>newimage/gold3.PNG</file>
        <file>newimage/gold4.PNG</file>
        <file>newimage/gold5.PNG</file>
        <file>newimage/gold6.PNG</file>
        <file>newimage/greencrystal.PNG</file>
        <file>newimage/greendiamond.PNG</file>
        <file>newimage/greenpotion.PNG</file>
        <file>newimage/hook.PNG</file>
        <file>newimage/hook2.PNG</file>
        <file>newimage/miner_lift.PNG</file>
        <file>newimage/miner_lift2.PNG</file>
        <file>newimage/miner_rotate.PNG</file>
        <file>newimage/miner_rotate2.PNG</file>
        <file>newimage/miner_rotate3.PNG</file>
        <file>newimage/movinghook2.PNG</file>
        <file>newimage/over.jpeg</file>
        <file>newimage/pause.jpeg</file>
        <file>newimage/pause.png</file>
        <file>newimage/pinkdiamond.PNG</file>
        <file>newimage/pinkpotion.PNG</file>
        <file>newimage/redcrystal.PNG</file>
        <file>newimage/reddiamond.PNG</file>
        <file>newimage/reset.png</file>
        <file>newimage/restart.png</file>
        <file>newimage/roughstone.PNG</file>
        <file>newimage/roundstone.PNG</file>
        <file>newimage/smallbluediamond.PNG</file>
        <file>newimage/smoothstone.PNG</file>
        <file>newimage/start.png</file>
        <file>newimage/time.png</file>
        <file>newimage/title-money.png</file>
        <file>newimage/title-time.png</file>
        <file>newimage/tristone.PNG</file>
        <file>newimage/yellowdiamond.PNG</file>
        <file>newimage/yellowpotion.PNG</file>
        <file>IMG_0397.PNG</file>
    </qresource>
</RCC>
